# driver_android_app

./: SCREENSHOTS.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fragment/: Account.kt  FragmentDrawer.kt  Home.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add_doc_bg.xml  background.xml  background_shadow.xml  blue_rounded.xml  custom_thumb.xml  custom_track.xml  dark_blue_bg.xml  edt_border_black.xml  edt_round.xml  edt_round_black.xml  edt_round_green.xml  edt_round_grey.xml  edt_round_orange.xml  edt_round_oranges.xml  edt_round_red.xml  ic_arrow_right.xml  ic_check.xml  ic_check_green.xml  ic_check_red.xml  ic_check_yellow.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_locationred.xml  ic_star.xml  ic_switch.xml  radio_check.xml  red_circle.xml  red_rounded_btn.xml  round_corner_black_border.xml  shadow.xml  shadow_effect.xml  terms_bg.xml  thumb_selector.xml  track_selector.xml  white_rounded_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_document.xml  activity_add_driving_license.xml  activity_add_identity_card.xml  activity_add_photo.xml  activity_add_vehicle_details_actiivity.xml  activity_add_vehicle_registration.xml  activity_all_vehicle.xml  activity_create_name.xml  activity_create_password.xml  activity_documents.xml  activity_email_address.xml  activity_enter_otp.xml  (+25 more)
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
