// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdpVersion = '1.0.6'
    Retrofit_Ver = '2.6.0'
    Loggin_Interceptor_Ver = '3.10.0'
    Okkhttp_Ver = '3.12.0'
    Gson_Ver = '2.4.0'
    google_Ver = '11.8.0'

    versionUpgrade = '1.10.2'
    exoPlayerVerison = '2.8.1'
    easySharedPreferenceVersion = '0.1.1'
    topSnackbarVersion = '1.1.1'
    aviLoaderVersion = '2.1.3'
    circularImageViewVersion = '3.0.0'
    videoCacheVersion = '2.7.1'
    universalImageLoaderVersion = '1.9.5'
    compileSdkVersion = 28
    minSdkVersion = 23
    targetSdkVersion = 28
    Permission_Dispacther_ver = '4.6.0'

}

