<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnNext"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunitosans_bold"
                android:padding="20dp"
                android:text="Sign Out"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBlue"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="11sp"
                android:paddingBottom="11sp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/nunitosans_bold"
                android:lineHeight="40dp"
                android:lineSpacingExtra="8sp"
                android:text="Hi, Riyaz Ahmed"
                android:textColor="@color/colorBlack"
                android:textSize="32dp" />

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="21dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/nunitosans_bold"
                    android:lineHeight="40dp"
                    android:lineSpacingExtra="20sp"
                    android:text="@string/select_license_type"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/rdGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textSelect"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginRight="26dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdLmv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:buttonTint="@color/colorDarkBlue"
                        android:checked="true"
                        android:fontFamily="@font/nunitosans_regular"
                        android:layoutDirection="rtl"
                        android:lineHeight="45dp"
                        android:lineSpacingExtra="25sp"
                        android:text="LMV"
                        android:textColor="@color/colorGray"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rdAuto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/nunitosans_regular"
                        android:layoutDirection="rtl"
                        android:lineHeight="45dp"
                        android:lineSpacingExtra="25sp"
                        android:text="Auto"
                        android:textColor="@color/colorGray"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rdMoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/nunitosans_regular"
                        android:layoutDirection="rtl"
                        android:lineHeight="45dp"
                        android:lineSpacingExtra="25sp"
                        android:text="Moto"
                        android:textColor="@color/colorGray"
                        android:textSize="20sp"
                        android:visibility="gone" />


                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rel1"
                android:background="@color/colorLight">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/nunitosans_bold"
                    android:lineHeight="40dp"
                    android:lineSpacingExtra="20sp"
                    android:text="@string/add_documents"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLicense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="17sp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:background="@drawable/add_doc_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="21dp"
                            android:fontFamily="@font/nunitosans_regular"
                            android:lineHeight="45dp"
                            android:lineSpacingExtra="25sp"
                            android:text="Driving License"
                            android:textColor="@color/colorGray"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/driverCheck"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_check_green"
                            android:visibility="gone" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRegDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardLicense"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="17sp"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="69sp"
                        android:background="@color/colorWhite">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="21dp"
                            android:layout_marginBottom="21dp"
                            android:fontFamily="@font/nunitosans_regular"
                            android:lineHeight="45dp"
                            android:lineSpacingExtra="25sp"
                            android:text="Vehicle Registration Document"
                            android:textColor="@color/colorGray"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/registerationCheck"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_check_green"
                            android:visibility="gone" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardIdentity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardLicense"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="17sp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="69sp"
                        android:background="@color/colorWhite">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="21dp"
                            android:layout_marginBottom="21dp"
                            android:fontFamily="@font/nunitosans_regular"
                            android:lineHeight="45dp"
                            android:lineSpacingExtra="25sp"
                            android:text="Passport"
                            android:textColor="@color/colorGray"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/identyCheck"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_check_green"
                            android:visibility="gone" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardIdentity"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="17sp"
                    android:layout_marginBottom="10sp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="69sp"
                        android:background="@color/colorWhite">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="21dp"
                            android:layout_marginBottom="21dp"
                            android:fontFamily="@font/nunitosans_regular"
                            android:lineHeight="45dp"
                            android:lineSpacingExtra="25sp"
                            android:text="Photo"
                            android:textColor="@color/colorGray"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/photoCheck"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_check_green"
                            android:visibility="gone" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>



            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="17sp"
        android:background="@drawable/red_rounded_btn"
        android:fontFamily="@font/nunitosans_bold"
        android:text="@string/lets_start"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="23sp"
        android:visibility="gone" />

</RelativeLayout>