<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/arrow_back" />



    <RelativeLayout
        android:layout_marginTop="50sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <RelativeLayout
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:background="@drawable/terms_bg"
        android:layout_marginLeft="161dp"
        android:layout_marginRight="52dp">

        <ImageView
            android:layout_width="162dp"
            android:layout_height="53dp"
            android:paddingLeft="14.8dp"
            android:paddingRight="14dp"
            android:paddingBottom="12.5dp"
            android:paddingTop="14.8dp"
            android:src="@drawable/typography_logo">

        </ImageView>

    </RelativeLayout>


    
    <ImageView
        android:id="@+id/img2"
        android:layout_width="314.8dp"
        android:layout_height="216.4dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30.2dp"
        android:scaleType="fitXY"
        android:layout_marginTop="25sp"
        android:src="@drawable/terms_illustration">

    </ImageView>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_policy"
            android:layout_below="@+id/img2"
            android:layout_alignParentLeft="true"
            android:paddingLeft="20dp"
            android:paddingRight="19dp"
            android:textSize="20sp"
            android:layout_marginTop="30sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/nunitosans_regular"
            android:lineHeight="27sp"
            android:lineSpacingExtra="7sp"
           />

        <TextView
            android:layout_below="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_policy2"
            android:fontFamily="@font/nunitosans_regular"
            android:textColor="@color/colorGray"
            android:textSize="20dp"
            android:layout_marginTop="20sp"
            android:paddingRight="19dp"
            android:paddingLeft="20dp"
            android:lineHeight="27sp"
            android:lineSpacingExtra="7sp"
            />


</RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="18sp"
        android:background="@drawable/red_rounded_btn"
        android:fontFamily="@font/nunitosans_bold"
        android:text="@string/agree"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="23sp" />

</RelativeLayout>