<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cos.tuk_tuk_driver.fragment.Home">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15sp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">


            <EditText
                android:id="@+id/sourceLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15sp"
                android:layout_toRightOf="@+id/Source"
                android:backgroundTint="@color/colorWhite"
                android:hint="Source"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/destinationLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15sp"
                android:layout_toRightOf="@+id/Source"
                android:backgroundTint="@color/colorWhite"
                android:hint="Destination"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/Destination"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@+id/line1"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edt_round_green" />


            <TextView
                android:id="@+id/Source"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/edt_round_red" />


            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/sourceLocation"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15sp"
                android:layout_toRightOf="@+id/line1"
                android:background="@color/colorLightGray" />


            <View
                android:id="@+id/line1"
                android:layout_width="1dp"
                android:layout_height="31dp"
                android:layout_below="@+id/Source"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorLightGray" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.gms.maps.MapView
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>
