<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/colorWhite">


    <ImageView
        android:id="@+id/bell"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18sp"
        android:background="@drawable/blue_rounded"
        android:padding="15sp"
        android:src="@drawable/ic_notifications" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/bell"
        android:fontFamily="@font/nunitosans_regular"
        android:text="You've received 5 new compliments."
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification"
        android:layout_marginLeft="15sp"
        android:layout_toRightOf="@+id/bell"
        android:fontFamily="@font/nunitosans_regular"
        android:text="1 hour ago"
        android:textColor="@color/colorGray"
        android:textSize="15sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorExtraLightGray" />

</RelativeLayout>